# DB connect, choose: DATABASE_URL or (DB_NAME, DB_USER, DB_PASS, DB_HOST)
DB_DIALECT=postgres
DATABASE_URL=postgres://USER:PASS@HOST:PORT/DBNAME
DB_NAME=DBNAME
DB_USER=USER
DB_PASS=PASS
DB_HOST=HOST
# Payment
CLIENT_ID=123
CLIENT_SECRET=123
HOST_PAYMENT=https://webprojectpayment.herokuapp.com
REDIRECT_LINK=https://webprojectcovid.herokuapp.com/apt/callback-payment